# android-github-market-place

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/awirut/githubmarketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/awirut/githubmarketplace/: MarketCategory.graphql  MarketPlaceListingsAll.graphql  MarketPlaceListingsByCategory.graphql
app/src/main/java/awirut/githubmarketplace/: App.java  ApplicationGlideModule.java
app/src/main/java/awirut/githubmarketplace/di/: AppComponent.java  AppModule.java  DaggerScope.java
app/src/main/java/awirut/githubmarketplace/githubmarket/: GitHubMarketPlace.java  GitHubMarketPlaceImpl.java  MarketPlaceCategory.java
app/src/main/java/awirut/githubmarketplace/home/adapter/listing/all/: MarketListingAllAdapter.java  MarketListingAllViewHolder.java
app/src/main/java/awirut/githubmarketplace/home/adapter/listing/category/: MarketListingByCategoryAdapter.java  MarketListingByCategoryViewHolder.java
app/src/main/java/awirut/githubmarketplace/home/presenter/: HomePresenter.java
app/src/main/java/awirut/githubmarketplace/home/view/: HomeActivity.java  HomeFragment.java  HomeView.java  MarketCategoryDialog.java
app/src/main/java/awirut/githubmarketplace/util/: FragmentUtil.java
app/src/main/res/drawable/: ic_filter_list_white_48dp.xml  ic_photo_grey_48dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  market_listing_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/awirut/githubmarketplace/: ExampleUnitTest.java
