apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "awirturatnon.githubmarketplace"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    apollo {
        customTypeMapping['URI'] = "java.net.URI"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.supportLibVersion"

    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogVersion"

    implementation "com.apollographql.apollo:apollo-runtime:$rootProject.ext.apolloVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$rootProject.ext.apolloVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    implementation "com.hannesdorfmann.mosby3:mvp:$rootProject.ext.mosbyVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid2Version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"

    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
}
