<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/market_item_logo_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/market_item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/market_item_logo_image_view"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/market_item_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_item_name_text_view"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/market_item_logo_image_view"
        android:text="TextView"
        android:textSize="14sp" />
</RelativeLayout>